# smpp-2-telegram

./: .gitignore  LICENSE  README.md
src/: .editorconfig  AssemblyInfo.Shared.cs  Dockerfile  GlobalUsing.Shared.cs  Packages.props  SMPP2Telegram.sln  SMPP2Telegram.sln.DotSettings  Shared.props  default.ruleset  stylecop.json
src/Core/: ApplicationDbContext.cs  ChannelManager.cs  Core.csproj  MessageManager.cs
src/Core/Entities/: EntityBase.cs  SmppChannel.cs  TelegramChat.cs  TelegramThread.cs
src/Core/Interfaces/: IChannelManager.cs  IMessageManager.cs  ITelegramClient.cs
src/Infrastructure.Smpp/: Infrastructure.Smpp.csproj  SmppClient.cs  SmppClientFactory.cs  SmppClientFactoryOptions.cs  SmppMessage.cs
src/Infrastructure.Smpp/Abstractions/: ISmppClient.cs  ISmppClientFactory.cs
src/Infrastructure.Smpp/Configuration/: SmppChannelConfiguration.cs
src/Infrastructure.Smpp/Exceptions/: UnknownChannelIdException.cs
src/Infrastructure.Smpp/Extensions/: SmppClientCollectionExtensions.cs  SmppMessageExtensions.cs
src/Infrastructure.Telegram/: Infrastructure.Telegram.csproj  TelegramBot.cs  TelegramBotFactory.cs  TelegramBotFactoryOptions.cs  TelegramClient.cs  TelegramClientFactory.cs  TelegramClientFactoryOptions.cs  TelegramMessage.cs
src/Infrastructure.Telegram/Abstractions/: ITelegramBot.cs  ITelegramBotFactory.cs  ITelegramClient.cs  ITelegramClientFactory.cs
src/Infrastructure.Telegram/Configuration/: TelegramBotConfiguration.cs  TelegramChatConfiguration.cs
src/Infrastructure.Telegram/Exceptions/: UnknownTelegramClientException.cs
src/Infrastructure.Telegram/Extensions/: ServiceCollectionExtensions.cs  TelegramClientCollectionExtensions.cs  TelegramMessageExtensions.cs
src/Shared/: Guard.cs  Shared.csproj  StringExtensions.cs  TaskExtensions.cs
src/WorkerHost/: Dockerfile  Program.cs  SmppWorker.cs  TelegramWorker.cs  WorkerHost.csproj  appsettings.json
src/WorkerHost/Configuration/: TelegramConversationConfiguration.cs  TelegramConverstaionConfiguration.cs
src/WorkerHost/Controllers/: TelegramController.cs
src/WorkerHost/Extensions/: StringExtensions.cs  TaskExtensions.cs
src/WorkerHost/Interfaces/: ITelegramController.cs
src/WorkerHost/Models/: SmppChannelConfiguration.cs  SmppConfiguration.cs  TelegramConfiguration.cs
src/WorkerHost/Properties/: launchSettings.json
