<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <UserSecretsId>dotnet-WorkerHost-aecff048-53bb-4815-a3df-6be6d4497344</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JamaaSMPP" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>
</Project>
