<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <UserSecretsId>dotnet-WorkerHost-aecff048-53bb-4815-a3df-6be6d4497344</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Smpp\Infrastructure.Smpp.csproj" />
    <ProjectReference Include="..\Infrastructure.Telegram\Infrastructure.Telegram.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
