<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" version="7.0.1" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" version="17.5.22" />
    <PackageReference Update="StyleCop.Analyzers" version="1.2.0-beta.406" />
    <PackageReference Update="Roslynator.Analyzers" version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JamaaSMPP" Version="1.10.0" />
    <PackageReference Update="Telegram.Bot" Version="19.0.0-preview.2" />
    <PackageReference Update="Serilog" Version="3.1.1" />
    <PackageReference Update="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
