<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JamaaSMPP" Version="1.10.0" />
    <PackageReference Update="Telegram.Bot" Version="19.0.0-preview.2" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>

</Project>